# smart-expense-tracker

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yaml
src/main/java/com/github/deniskoriavets/smartexpensetracker/config/: CacheConfig.java  JwtProperties.java  OpenApiConfig.java
src/main/java/com/github/deniskoriavets/smartexpensetracker/controller/: AccountController.java  AdminController.java  AnalyticsController.java  AuthController.java  CategoryController.java  TransactionController.java
src/main/java/com/github/deniskoriavets/smartexpensetracker/entity/: Account.java  AccountType.java  Category.java  CategoryType.java  Currency.java  RefreshToken.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/github/deniskoriavets/smartexpensetracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TokenException.java  UserAlreadyExistsException.java
src/main/java/com/github/deniskoriavets/smartexpensetracker/mapper/: AccountMapper.java  CategoryMapper.java  TransactionMapper.java
src/main/java/com/github/deniskoriavets/smartexpensetracker/repository/: AccountRepository.java  CategoryRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/github/deniskoriavets/smartexpensetracker/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-users-table.xml  002-create-accounts-table.xml  003-create-categories-table.xml  004-create-transactions-table.xml  005-create-refresh-tokens-table.xml
src/test/java/com/github/deniskoriavets/smartexpensetracker/: SmartExpenseTrackerApplicationTests.java
(+41 files in other folders)
